<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="css/curve.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Huddle landing page with curved sections</title>

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="images/logo.svg" alt="" class="logo">
                <a class="botnhead"> Try it free</a>
            </nav>

            <div class="headsec">
                <div class="headcon">
                    <h1> Build The Community Your Fans Will Love </h1>
                    <p class="headpara"> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
                    <button> Get Started For Free </button>
                    <img src="images/screen-mockups.svg" alt="" class="mockups">
                </div>


                <div class="twoicons">
                    <div>
                        <img src="images/icon-communities.svg" alt="" class="iconpic">
                        <p class="num">1.4k+</p>
                        <p class="smal">Communities Formed</p>
                    </div>
                    <div>
                        <img src="images/icon-messages.svg" alt="" class="iconpic">
                        <p class="num"> 2.7m+</p>
                        <p class="smal"> Messages Sent</p>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="curves-top">
        <img src="images/bg-section-top-desktop-1.svg" alt="" class="desk-bg">
        <img src="images/bg-section-top-mobile-1.svg" alt="" class="mob-bg">
    </div>
    <section>
        <div class="first">
            <div>
                <h2>Grow Together</h2>
                <p class="threepara">
                    Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.
                </p>
            </div>
            <div>
                <img src="images/illustration-grow-together.svg" alt="" class="growpic">
            </div>
        </div>
    </section>
    <div class="curves-bottom">
        <img src="images/bg-section-bottom-desktop-1.svg" alt="" class="desk-bg">
        <img src="images/bg-section-bottom-mobile-1.svg" alt="" class="mob-bg">
    </div>



    <section>
        <div class="second">
            <div>
                <img src="images/illustration-flowing-conversation.svg" alt="" class="flowpic">
            </div>
            <div>
                <h2> Flowing Conversations </h2>
                <p class="threepara">
                    You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.
                </p>
            </div>
        </div>
    </section>



    <div class="curves-top">
        <img src="images/bg-section-top-desktop-2.svg" alt="" class="desk-bg">
        <img src="images/bg-section-top-mobile-2.svg" alt="" class="mob-bg">
    </div>
    <section>
        <div class="third">
            <div>
                <h2> Your Users</h2>
                <p class="threepara">
                    It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.
                </p>
            </div>
            <div>
                <img src="images/illustration-your-users.svg" alt="" class="userpic">
            </div>
        </div>
    </section>
    <div class="curves-bottom">
        <img src="images/bg-section-bottom-desktop-2.svg" alt="" class="desk-bg">
        <img src="images/bg-section-bottom-mobile-2.svg" alt="" class="mob-bg">
    </div>


    <section>
        <div class="container">
            <div class="smallbox">
                <h3> Ready To Build Your Community? </h3>
                <a class="butfut"> Get started for free </a>
            </div>
        </div>
    </section>




    <div class="curv-fut">
        <img src="images/bg-footer-top-desktop.svg" alt="" class="fut-desk">
        <img src="images/bg-footer-top-mobile.svg" alt="" class="fut-mob">
    </div>
    <footer>
        <div class="container">
            <div class="fut">
                <div class="fut-first">
                    <img src="images/logo white.svg" alt="" class="logowhite">
                    <p class="parafut"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>


                    <p class="paraphone"> <img src="images/icon-phone.svg" alt="" class="phem"> +1-543-123-4567 </p>
                    <p> <img src="images/icon-email.svg" alt="" class="phem"> example@fylo.com</p>


                    <ul>
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                    </ul>
                </div>
                <div class="fut-sec">
                    <h4>Newsletter</h4>
                    <p class="parafutwo"> To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address</p>
                    <input type="email" id="email" placeholder="Email Address">
                    <a class="subut"> Subscribe</a>
                </div>
            </div>
        </div>



        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#"> Amokomowo Bashir </a>.
        </p>
    </footer>



    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>

</html>